# Программа для нахождения суммы квадратов n первых натуральных чисел

n = int(input("Введите число: "))

sum = 0

for i in range(1, n+1):
    sum += i**2

print("Сумма квадратов первых", n, "натуральных чисел равна", sum)
